worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8023;

        location /api/ {
            resolver 127.0.0.11;
            proxy_pass http://backend:8000/;

            add_header 'Access-Control-Allow-Origin' 'http://envy.ii.pwr.edu.pl:12301/';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,
                        User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,
                        Range,Host,X-Real-IP,X-Forwarded-For;X-Forwarded-Host';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        }

        location /s3/ {
            resolver 127.0.0.11;
            proxy_pass http://minio:9000/;
        }

        location /s3-admin/ {
            resolver 127.0.0.11;
            proxy_pass http://minio:9000/;
        }

        location / {
            resolver 127.0.0.11;
            proxy_pass http://frontend/;
        }
    }
}